<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <!-- Identity block — Partner Center-reserved. Do not modify Name or Publisher
       without updating the Partner Center reservation, or Store ingestion will
       reject the submission. Version is injected by make-msix.ps1 from
       package.json so this stays in sync with the .exe installer. -->
  <Identity
    Name="626LabsLLC.RBX15ShirtAndPantsMaker"
    Publisher="{{PUBLISHER_CN}}"
    Version="{{VERSION}}"
    ProcessorArchitecture="x64" />

  <Properties>
    <DisplayName>ItsjustEste's RBX Classic Shirt and Pants Maker</DisplayName>
    <PublisherDisplayName>626 Labs LLC</PublisherDisplayName>
    <Logo>Images\StoreLogo.png</Logo>
    <Description>Native Windows desktop editor for Roblox Classic (R15) shirt and pants templates. Layer-based compositing, non-destructive image adjustments, word art, drawing tools, built for the exact 585x559 template grid.</Description>
  </Properties>

  <Dependencies>
    <!-- Windows 10 1809 (build 17763) is the modern Electron 41 floor. -->
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.22621.0" />
  </Dependencies>

  <Resources>
    <Resource Language="en-US" />
  </Resources>

  <Applications>
    <Application Id="RBXMaker"
                 Executable="ItsjustEste's RBX Classic Shirt and Pants Maker.exe"
                 EntryPoint="Windows.FullTrustApplication">
      <uap:VisualElements
        DisplayName="ItsjustEste's RBX Classic Shirt and Pants Maker"
        Description="Roblox Classic R15 shirt and pants template editor"
        BackgroundColor="#0f1f31"
        Square150x150Logo="Images\Square150x150Logo.png"
        Square44x44Logo="Images\Square44x44Logo.png">
        <uap:DefaultTile
          Wide310x150Logo="Images\Wide310x150Logo.png"
          Square310x310Logo="Images\LargeTile.png"
          Square71x71Logo="Images\SmallTile.png"
          ShortName="RBX Maker" />
        <uap:SplashScreen Image="Images\SplashScreen.png" BackgroundColor="#0f1f31" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <!-- runFullTrust keeps the app outside the MSIX sandbox. Required because:
           * Electron's main process spawns the renderer as a child process,
             which sandboxed MSIX processes can't do cleanly
           * The app reads user-chosen image folders via the asset-library
             browser — sandboxed file access would force a picker for every
             folder load, which breaks the workflow
         runFullTrust is a rescap capability and needs a justification field
         on Store submission. -->
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
